
[Huawei Y9]

; ================ Appium Server ================

; name or IP address
_ServerName = localhost
; listening TCP port
_ServerPort = 4723

; ======== Mandatory Desired Capabilities =======

; The platform to be automated
platformName = Android

; The device name or emulator name. This value is ignored for Android.
deviceName = Hawei Y30

; ======== Optional Desired Capabilities =======

; When the driver takes control of the device it will start an already installed application (calculator).
; (The names of the packages may be different on another Android version than 5.1)
; If you don't know package and activity please read the Intellibot help about Appium.
appPackage  = com.movistarmx.mx.app
appActivity = .MainActivity

; The unique ID of the device is only required if you have more than one device connected / emulators running at the same time
udid = 4JMNW19C24001616

;platformVersion = 5.1
;app             = %RobotProfile%\Data\MyTestApplication.apk
;orientation     = Portrait
;noReset         = false
;fullReset       = false
; and much more options ...


; ======== Used only for Selftests ========

_MovistarPackage  = com.movistarmx.mx.app
_MovistarActivity = .MainActivity

_SMSPackage          = com.google.android.apps.messaging
_SMSActivity      = .ui.ConversationListActivity


; **********************************************************


; This profile connects to an Android emulator which emulates a Nexus 5.
; Please read the Intellibot help -> Modules -> Appium
[Android_Emulator]
_ServerName  = localhost
_ServerPort  = 4723
platformName = Android
appPackage   = com.android.launcher
appActivity  = com.android.launcher2.Launcher
udid         = emulator-5554
deviceName   = Nexus S

; The emulator is extremely slow and needs more than the default 20 seconds to install the UIAutomator2 server
; The following line SHOULD set a higher timeout but due to the hundreds of
; reported bugs in Appium which never get fixed this setting is completely ignored.
androidInstallTimeout = 900000

; ======== Used only for Selftests ========

_CalculatorPackage  = com.android.calculator2
_CalculatorActivity = .Calculator

_SettingsPackage    = com.android.settings
_SettingsActivity   = .Settings

_ContactsPackage    = com.android.contacts
_ContactsActivity   = .activities.PeopleActivity

_DialerPackage      = com.android.dialer
_DialerActivity     = .DialtactsActivity

; This directory on the emulator is not accessible and results in 'read-only file system' error
; if the emulator is not configured correctly. Please read the Intellibot help about Appium.
_UploadDirectory    = /sdcard


; **********************************************************


; This profile starts the Apple calculator application on an iPhone 4s.
; Please read the Intellibot help -> Modules -> Appium
[Apple_iPhone]

; To automate iOS you must start the Appium server on a Macintosh computer.
; Put the IP address of the Mac computer here.
_ServerName     = 192.168.1.161
_ServerPort     = 4723

platformName    = iOS
platformVersion = 9.3
deviceName      = MyPhone

; Start the Apple calculator application
bundleId        = com.apple.calculator
xcodeOrgId      = 26NQPTMZ8P
xcodeSigningId  = iPhone Developer

; Start MyApplication which must be signed with a distribution or ad-hoc certificate.
; Appium does not copy the file automatically from Windows to Mac.
; You have to copy the file manually to the Mac and specify the full path on the Mac here:
;app = /Users/john/Documents/MyApplication.ipa

; ======== Required for parallel execution ========

; The unique ID of the device is only required if you have more than one device connected (or simulators running) at the same time.
udid = fac80277785b19c996f8bb5af0da6085e8d3d1e8

; Into this folder Appium will compile the WebDriverAgentRunner which automates the calculator.
; There should be a separate folder for simulator and real phone on the Mac.
derivedDataPath = /Users/john/Library/Developer/Xcode/DerivedData/WebDriverAgent-iPhone

; each WDA for each device or simulator must listen on another port
wdaLocalPort = 7001

; ======== Used only for Selftests ========

_CalculatorPackage = com.apple.calculator
_UploadDirectory   = /DCIM


; **********************************************************


; The iOS simulator from Apple does not have any calculator app installed.
; This profile starts the application "iOS Calculator Simulator.app.zip" on an iPhone X Simulator on a Mac.
; Please read the Intellibot help -> Modules -> Appium
[Apple_Simulator]

; To automate iOS you must start the Appium server on a Macintosh computer.
; Put the IP address of the Mac computer here.
_ServerName     = 192.168.1.161
_ServerPort     = 4723

platformName    = iOS
platformVersion = 11.4

; This defines on which simulator you want to run the test.
deviceName = iPhone X

; The iOS simulator does not have a calculator app installed.
; Appium does not copy the file automatically from Windows to Mac.
; You have to copy the file ...\Profiles\Selftest Appium\iOS Calculator Simulator.app.zip
; manually to the Mac and specify the full path on the Mac here:
app = /Users/john/Documents/iOS Calculator Simulator.app.zip

; Use either app=... or use bundleId=... if the app is already installed
;bundleId = com.intellibot.calculator

; ======== Required for parallel execution ========

; The unique ID of the simulator is only required if you have more than one device connected (or simulators running) at the same time.
; Appium does not transmit the simulator UDID to Windows. To get the UDID of the simulator you have to set:
; udid = auto
; and then start the simulator and in the log in the Appium GUI window on the Mac you will find the udid of the simulator.
udid = 6542A8E2-4C2D-4301-A6EE-58C2D98517F1

; Into this folder Appium will compile the WebDriverAgentRunner which automates the calculator.
; There should be a separate folder for simulator and real phone on the Mac.
derivedDataPath = /Users/john/Library/Developer/Xcode/DerivedData/WebDriverAgent-Simulator

; each WDA for each device or simulator must listen on another port
wdaLocalPort = 8001

; ======== Used only for Selftests ========

_CalculatorPackage = com.intellibot.calculator
_UploadDirectory   = /DCIM



[Motorola G7]

; ================ Appium Server ================

; name or IP address
_ServerName = localhost
; listening TCP port
_ServerPort = 4723

; ======== Mandatory Desired Capabilities =======

; The platform to be automated
platformName = Android

; The device name or emulator name. This value is ignored for Android.
deviceName = moto g(7) plus

; ======== Optional Desired Capabilities =======

; When the driver takes control of the device it will start an already installed application (calculator).
; (The names of the packages may be different on another Android version than 5.1)
; If you don't know package and activity please read the Intellibot help about Appium.
appPackage  = com.movistarmx.mx.app
appActivity = .MainActivity

; The unique ID of the device is only required if you have more than one device connected / emulators running at the same time
udid = ZF6524N8HM

;platformVersion = 5.1
;app             = %RobotProfile%\Data\MyTestApplication.apk
;orientation     = Portrait
;noReset         = false
;fullReset       = false
; and much more options ...


; ======== Used only for Selftests ========

_MovistarPackage  = com.movistarmx.mx.app
_MovistarActivity = .MainActivity

_SMSPackage       = com.google.android.apps.messaging
_SMSActivity      = .ui.ConversationListActivity

; **********************************************************


; This profile connects to an Android emulator which emulates a Nexus 5.
; Please read the Intellibot help -> Modules -> Appium